451 1670867257612 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3c8f16e7
451 1670867257612 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
451 1670867257612 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
451 1670867257612 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
451 1670867257612 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
451 1670867257612 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
340 1670867258315 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

340 1670867258315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
340 1670867258315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
340 1670867258315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
340 1670867258315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
340 1670867258315 pro JtagIce3 [0x12] <<< 45 00 
